
server {
  listen                80;
	server_name           $hostname;
	access_log            /var/log/nginx/http-$hostname.log combined;

	include               snippets/letsencrypt-challenge.conf;

	location / {
		rewrite             ^ https://$host$request_uri? permanent;
	}

}
